server {
    listen 80;
    server_name _ default_server;

    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/lib {
        proxy_pass http://backend:8000;
    }
}
